<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

	

		<header class="header">
			
			<div class="container">
				<div class="header__inner">
					<img class="logo" src="img/logo.png" alt="логотип" width="46" height="46">
					<nav class="navigation">
						<ul class="navigation-list">
							<li><a class="navigation-link" href="#" >Главная</a></li>
							<li class="dropdown dropdown--1">
								<a class="navigation-link drop__btn drop__btn--1" href="#">Основное меню</a>
								<div class="dropdown__content dropdown__content--1">
									<ul class="dropdown__content-inner">
										<li class="dropdown__element">
											<a class="dropdown__link dropdown__link--1" href="#">Заказать вёрстку</a></li>
										<li class="dropdown__element">
											<a class="dropdown__link dropdown__link--1" href="#">Отправить макет на проверку</a></li>
										<li class="dropdown__element">
											<a class="dropdown__link dropdown__link--1" href="#">Хочу работать у вас</a></li>
										<li class="dropdown dropdown--2 dropdown__element">
											<a class="dropdown__link dropdown__link--1 drop__btn drop__btn--2" href="#">Есть предложение по работе с клиентами</a>
											<div class="dropdown__content dropdown__content--2">
												<ul class="dropdown__content-inner dropdown__content-inner--2">
													<li class="dropdown__element"><a class="dropdown__link dropdown__link--2" href="#">У меня есть оффер</a></li>
													<li class="dropdown__element"><a class="dropdown__link  dropdown__link--2" href="#">Сделать партнёром</a></li>
												</ul>
											</div>
										</li>									
									</ul>
								</div> 
							</li>
							<li><a class="navigation-link" href="#" >Наши сервисы</a></li>
							<li><a class="navigation-link" href="#" >Контакты</a></li>
						</ul>      
					</nav>
					<a class="telephone" href="tel:+13212223333" >+1 (321) 222 - 33 -33</a>

					<button class="header__burger" type="button" aria-label="Открыть главное меню"><span></span></button>
				</div> <!-- .header__inner -->
			</div> <!-- .container -->

		</header>

	
		<main class="main">
			<div class="mobil-bg"></div>
		</main>

		<footer class="footer"></footer>

		<script src="js/main.js"></script>

</body>
</html>